# NetBanking

./: NetBanking.sln
NetBanking.Core.Application/: NetBanking.Core.Application.csproj  ServiceRegistration.cs
NetBanking.Core.Application/Helpers/: CodeGenerator.cs  CodeGeneratorHelper.cs  UploadImage.cs
NetBanking.Core.Application/Mappings/: GeneralProfile.cs
NetBanking.Core.Application/Services/: AdminService.cs  ClientService.cs  ClientServices.cs  GenericService.cs  TransactionService.cs  UserService.cs
NetBanking.Core.Application/ViewModels/: UserService.cs
NetBanking.Core.Domain/Common/: AuditableEntity.cs  IAuditableEntity.cs
NetBanking.Core.Domain/Entities/: BaseProduct.cs  Beneficiary.cs  CreditCard.cs  Loan.cs  SavingsAccount.cs  Transaction.cs
NetBanking.Core.Domain/Enums/: TransactionType.cs
NetBanking.Infrastructure.Identity/: NetBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs
NetBanking.Infrastructure.Identity/Contexts/: IdentityContext.cs
NetBanking.Infrastructure.Identity/Entities/: AppUser.cs
NetBanking.Infrastructure.Identity/Migrations/: 20240316054941_IdCardField.Designer.cs  20240316054941_IdCardField.cs  20240318182250_ImageURLfield.Designer.cs  20240318182250_ImageURLfield.cs  20240318222750_InitialMigration.Designer.cs  20240318222750_InitialMigration.cs  20240319062345_IdentityMigration.Designer.cs  20240319062345_IdentityMigration.cs  20240320020520_IdentityMig.Designer.cs  (+8 more)
NetBanking.Infrastructure.Persistence/: NetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
NetBanking.Infrastructure.Shared/: ServiceRegistration.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  ClientController.cs  UserController.cs
WebApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Admin/: ApproveLoan.cshtml  AproveCreditCard.cshtml  DashBoard.cshtml  Index.cshtml  ProductAdd.cshtml  Register.cshtml  Remove.cshtml  ViewProducts.cshtml
WebApp/Views/Client/: AddBeneficiary.cshtml  Beneficiaries.cshtml  BeneficiaryPay.cshtml  BetweenAccountsTransaction.cshtml  CashAdvance.cshtml  CreditCardPay.cshtml  ExpressPay.cshtml  Home.cshtml  LoanPay.cshtml  TransactionHistorial.cshtml  VerifyTransaction.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  Index1.cshtml  Register.cshtml  ResetPassword.cshtml
WebApp/wwwroot/Properties/: launchSettings.json
WebApp/wwwroot/css/: creditcard.css  site.css
(+80 files in other folders)
